<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            background-color: yellow;

        }
        .box{
            background-color: aqua;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: manoj; */
            animation-duration: 8s ;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 1;
            animation-name: mb;
            /* infinite means all time start */
            /* animation count 3 */
            /* animation-fill-mode: forwards; */
            /* end(to) postion stop animation */
            /* animation-fill-mode: alternate; */
            /* animaton stop last time to satart postion(from) */
            /* animation-timing-function:ease-in ; */
            /* start slow end fast */
            /* animation-direction: alternate; */
            /* animation-direction:reverse ; */
            /* staret to revers postion */
            /* SHORTHAND properties of animation */
            /* animation: name duration timing delay iterationcount delay fill-mode; */
            /* animation: manoj 8s ease-in 2s 4 reverse; */


        }

        /* @keyframes manoj{
            from{
                width: 200px;
            }
            to{
                width:400px;
            }
        }
        creeate animation this formate */
        /* create animation % foramte syntax */
        @keyframes mb{

            0%{
                top:0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 250%;
                
            }
            

            
            

        }

    </style>
</head>
<body>
    <div class="contener">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>