<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: brown;
            width: 300px;
            padding: 50px;
            margin-left: 500px;
            margin-top: 250px; ;
            border-style: solid;
            border-width: 10px;
            border-color:black ;
            border-left-style:dotted ;
            border-right-style:solid ;
            border-top-style:groove ;
            border-bottom-color:green ;
            border-radius: 10px;
            border: 10px solid red;
        }


    </style>
</head>
<body>
    <!-- css border = if we want to apply border to html element in css have the follwing properties -->

    <h1> good moring india</h1>
</body>
</html>