<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box-shadow properties applies shadow to element */
        div{
            height: 300px;
            width: 300px;
            margin: 100px;
            background-color: whitesmoke;
            box-shadow: 1px 1px  red;
            border-radius: 20px;
        }
        div:hover{
            height: 300px;
            width: 300px;
            margin: 100px;
            background-color: whitesmoke;
            box-shadow: 2px 2px 20px orangered;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
  <div>

  </div>  
</body>
</html>