<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a{  display:block;
        margin-left:  20px;
        margin-top: 10px;
        padding: 10px;
        width: 100px;
        color: white;
        text-decoration: none;
      }
      div{
        width: 100px;
        height: 100vh;
        background-color: navy;
        margin-left:20px ;
        margin-top: 10px;
        padding:10px;
        
      }
      h1{
        display:inline;
        padding: 10px;
        background-color: aqua;
        color: black;
        margin-left: 50px;
        margin-top: 100px;

      }

       
    </style>
</head>
<body>
    <!-- Display properties = is used for  display the inline element in block level format or
    block level element in inline format -->
     <div>
    <a href=" office01.png">Home</a>
    <a href="video.mp4"controls autoplay loop width="600">About</a>
    <a href="">contact</a>
    <a href="">Servies</a>
    <a href="">Placement</a>
    <a href="">Review</a>
</div>

<h1>
  good moring india
</h1>
<h1>good eving india</h1>
<h1>
  good afternon india
</h1>
</body>
</html>