<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=?, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-style: oblique;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 40px;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <!-- there are five type of font family in css
    1. serif 2.seans-serif 3.monosapace= same width of all later 4.cursvie= this font intial man hand wrting lusido hand writing 5.fantasy= fonts are decorative font 
      
       web safe fonts= avilable for all browser and operating system
    fallback fonts = 
    Font-style properties this properties have three value normal,italic,oblic(similary to etalic )
     Font weight:bold;
      Font-varient= thisw used chege the uper case latr ouer case later  
      Font- size = this properties is used the set for font size there are two ways used px and em
    em= is used for resize the text size. defoult size of 1em is 16px-->
   <p>
    this is a good moring india
   </p>
</body>
</html>