<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenar {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';

        }

        @media only screen and (max-width:300px) {
            body {
                display: block;
                background-color: brown;
            }

            .contenar {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

        }


        

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                display: block;
                background-color: green;
            }

            .contenar {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
                /* cansele aside */
            }

            aside {
                /* display: none; */
            }


        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                display: block;
                background-color: yellow;
            }

            .contenar {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

        }

        @media only screen and (min-width:800px) {
            body {
                display: block;
                background-color: rgb(146, 121, 234);
            }

        }

        .bdr {

            border: 2px solid black;
            padding: 12px 23px;
            background-color: blanchedalmond;

        }

        nav {
            grid-area: navbar;


        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contenar">
        <nav class="bdr">
            Home about contacut
        </nav>
        <section class="bdr">
            <h2>
                Leran CSS in hindi
            </h2>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe ex architecto nesciunt totam
                dignissimos nostrum aspernatur illo obcaecati mollitia quis quaerat, hic quisquam numquam libero facere
                voluptate eligendi laboriosam. Ad deserunt, corporis nihil alias vero enim sed inventore quibusdam at
                doloribus magni iure excepturi. Numquam velit ab quam fugit natus accusamus debitis vitae aut beatae
                itaque dicta similique magnam excepturi, reiciendis aliquam eaque ipsum dolores placeat voluptatum.
                Sapiente ipsam voluptate sed ab repudiandae, animi quidem. Quibusdam eveniet aperiam modi suscipit
                cupiditate? Sapiente voluptates dolor aspernatur repudiandae consequuntur quaerat cupiditate iusto
                ratione quod aliquid. Vitae pariatur quia reprehenderit hic nobis?</p>
        </aside>

    </div>
    <footer class="bdr"> copy_right code</footer>
</body>

</html>