<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenar{
            display: grid;
            grid-template-columns: 300px 200px 200px;
            grid-template-columns: 300px auto 200px;
            /* second colum width is auto. */
            grid-template-columns: 1fr 4fr 1fr;
            /* second colum width in fr is 1*4 */
            grid-template-columns: repeat(4, auto);
            /* There are 3 colums sepreted data witho auto width */
            grid-gap: 20px;
            /* this is use for gap for row in column */


        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            margin: 3px;
            background-color: red;
            padding: 10px 3px;

        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
        <div class="item">This is item10</div>
        <div class="item">This is item11</div>
        <div class="item">This is item12</div>

    </div>

    
</body>
</html>