<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenar{
            display: grid;
            grid-template-columns: repeat(5,2fr);
            grid-template-rows: repeat(4,2fr);
            grid-row-gap: 1rem;
            /* gap on rows for 1 rem */
            grid-column-gap: 1rem;
            /* gap on rows for 1 rem */
           
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
            padding: 20px;
            
        }
        .item:first-child{
            grid-column: 1 / span 3;
            /* span for 3 colums use pesdeo_child selector */
            grid-row: 1 / span 4;
            /* span for 3 rows use pesdeo_child selector */
            


        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
        <div class="item">This is item10</div>
        <div class="item">This is item11</div>
        <div class="item">This is item12</div>
        <div class="item">This is item13</div>
        <div class="item">This is item14</div>
        <div class="item">This is item15</div>
        <div class="item">This is item16</div>
        <div class="item">This is item17</div>
        <div class="item">This is item18</div>
        <div class="item">This is item19</div>
        <div class="item">This is item20</div>
    </div>
</body>
</html>