<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenar{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'; 
            
            /* create cloum vise area */
            

        }
        .item{
            background-color: rgb(220, 38, 108);
            border: 3px solid rgb(16, 14, 14);
            color: aliceblue;
        }
        #navbar{
            grid-area: navbar;
            

        }
        #section{
             grid-area: section;
        }
        #aside{
               grid-area: aside;
        }

        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div id="navbar" class="item"> Home about contacut us</div>
        <div id="section" class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum nostrum labore inventore impedit nihil recusandae placeat dignissimos et. Libero similique laudantium neque sapiente provident explicabo accusamus quia cum maiores, soluta, sed corrupti, quam alias nam. Exercitationem fugiat eum dicta aperiam enim error, sapiente eveniet quam velit distinctio itaque perferendis ad quasi! Cumque perspiciatis facere nam quos saepe? Beatae officiis labore, qui distinctio quod iure architecto, odit quae libero corporis, aperiam aliquam obcaecati suscipit repellendus accusamus omnis itaque officia est corrupti autem nulla blanditiis. Iste commodi id molestiae facilis ipsum, dicta impedit explicabo, illo natus quasi ut debitis pariatur maxime eius repellendus animi magnam nobis, corrupti accusantium dolores! Tempora, et eos a necessitatibus, amet distinctio maiores rerum aliquid asperiores veritatis velit, doloribus magni?</div>
        <div id="aside" class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum quibusdam fugiat dolor temporibus excepturi laborum aliquam ex accusantium officiis rem est, alias eius deserunt quis eum? Ab, ratione consequuntur modi esse, maxime illum quisquam odit magni ea enim mollitia nobis, perferendis id eius cupiditate quam distinctio dolor itaque! Officia voluptates consequuntur labore ratione inventore, rem praesentium veniam itaque reiciendis, vitae ex ipsa magnam, fugiat id voluptatum illo? Quos at deserunt nulla, cum a, consequuntur accusamus porro, eius quis possimus id corporis voluptatibus aut quam nisi nihil voluptate iure soluta facere molestias dicta rerum veritatis! Harum cum illum molestias iste.</div>
        <!-- <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div> -->
    </div>
    <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio debitis quidem pariatur! Consequatur iure ducimus magnam fugiat possimus doloribus.

    </footer>
</body>
</html>