<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr ;
            /* This will be 3 number ROW hight is 4fr his big height */
            grid-auto-rows: 2fr;
            /* Befor auto menas 4 Rows to end row size is 2fr */
            grid-template-columns: repeat(4,2fr);
            /* repate 4 colums with 2fr width */
            grid-gap: 1rem;
            /* grid item gape define in row format */

        }
        .item{
            background-color: aqua;
            border: 2px solid red;
            
                   }
    </style>
</head>
<body>
    <div class="grid">

        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
        <div class="item">This is item10</div>
    </div>
    
</body>
</html>