<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .contaner{
        border: 2px solid red;
        background-color: aqua;
        margin: 34px;
        padding: 34px auto;
        width: 666px ;

    }
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: rgb(237, 199, 30);
        
    }
    a:visited{
       background-color:blue;
    }
    a:active{
        background-color: beige;

    }
    .btn:hover{
        color: antiquewhite;
        background-color: black;
    }
    .btn{
        background-color: brown;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 10px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
</head>
<body>
    <div class="contaner" id="cont1">
        <h3>
            This is my heding
        </h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus aut, consectetur quidem nulla molestiae totam eaque cupiditate ab ea non blanditiis unde temporibus eius illum neque accusamus ullam fugit sed. Excepturi ad eligendi exercitationem.
        </p>
        <a href=" https://google.com" class="btn"> Red more</a>
        <button class="btn"> Contact us</button>
    </div>
</body>
</html>