<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
            
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: brown;
            }
            
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: aqua;
            }
            
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(47, 255, 0);
            }
            
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(59, 21, 148);
            }
            
        }
 
    </style>
</head>
<body>
    <div class="box" id="box1"> i iam iphone</div>
    <div class="box" id="box2"> i am tablet</div>
    <div class="box" id="box3"> i am computer</div>
    <div class="box" id="box4"> i am wide screnn computer</div>
</body>
</html>