<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            list-style-type:none ;
            background-color: navy;
            padding: 20px;
            border-radius: 15px;
        }
        .nav li{
            display: inline;
            padding: 20px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            margin-left: 40px;
            

        }
        .nav li:hover{
            background-color: orangered;
            color: white;
            padding: 20px;

        }
    </style>
</head>
<body>
        <ul class="nav">
            <li><a href=""> Home</a></li>
            <li><a href=""> About</a></li>
            <li><a href=""> Contact</a></li>
            <li><a href=""> Servieses</a></li>
            <li><a href=""> Placement</a></li>
        </ul>
</body>
</html>