<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            display: block;
            width: 233px;
            margin: auto;
        }
        input[type="text"]{
            padding: 23px;
            border: 2px solid red;

        }
        a[target]{
            color: rgb(0, 255, 115);
            font-size: 44px;
            
        }
        a[target="self"]{
            color: blueviolet;
            font-size: 60px;
        }

        li:nth-child(3){
            color: blue;
            /* applay properties 3 number itom  */
        }
        li:nth-child(2n+0){
            color: rgb(16, 16, 28);
            background-color: rgb(63, 165, 42);
            /* applay properties list item every time 2 number element  */
        }
        /* odd child */
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color: rgb(11, 12, 12);
            color: aliceblue;
        }



    </style>
</head>
<body>
    <div class="contener">
        <h1>
            <a href="http://google.com" target="_blank"> go to goole</a>
            <a href="http:// facebook.com" target="self"> go to facebook</a>
        </h1>

        <form action="" class="from-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder=" Enter password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
        
            

            
        </ul>
    </div>
</body>
</html>