<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* postion=  static (default) absolut relative fixed stiky */
        .contener{
            height: 1400px;
            width: 1400px;
            border: solid red 2px;

        }
        .box{
            display: inline-block;
            border: solid 2px brown;
            height: 150px;
            width: 150px;
            margin-left: 20px;
        }
        #box3{
            /* position: relative;
            top: 34px;
            left: 34px; */
            /* relative postion= relative its normal postion */
            /* position: absolute;
            top: 34px;
            left: 34px;
            absoult postion= relative to the postion its frist parent */

            /* position: fixed;
            right: 10px; */

            /* fixed postion= no chage itom on scroling page scroling */

            position: sticky;
            top: 3px;
            /* sticky postion= its stop to page and scroling */
        }   

    </style>
</head>
<body>
    <div class="contener">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>