<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenar {
            height: 644px;
            width: 100%;
            background-color: aqua;
            border: 3px solid black;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row  wrap;

            justify-content: center;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            align-items: center;
            align-items: flex-end;
            align-items: stretch;
            /* wrap timing vericaly space is same all itom */
            flex-flow: row  wrap;

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            border: 2px red;
            padding: 10px;
            margin: 3px;
            
            
        }

        #item1{
           order: 3;
           align-self: center;
           align-self: flex-start;
        }
        #item2{
            order: 1;
            /* flex-grow: 2; */
        }
        #item3{
            order: 5;
            /* flex-basis: 300px ; */
            /* defend upon flex direction */
        }
        #item4{

             order: 100;
             /* flex-grow: 3; */
             flex-shrink: 3;
             order: 23;
        }
    </style>
</head>

<body>
    <div class="contenar">
        <div class="item" id="item1">BOx1</div>
        <div class="item" id="item2">Box2</div>
        <div class="item" id="item3">Box3</div>
        <div class="item" id="item4">Box4</div>
    </div>
</body>

</html>