<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            
            text-align: center;
            text-align: left;
            vertical-align: bottom;
            padding: 20px;
            border-bottom: 1pt solid black;
        }
        table{
            width: 50%;
             padding: 40px;
             margin-left: 300px;
             border-collapse: collapse;
 
        }
        tr:hover{
            background-color: aliceblue;
        }
        tr:nth-child(even){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        
           <tr> <th>name</th><th>gamil</th><th>contact</th></tr>
           <tr><td>ram</td><td>ram@1234gmail.com</td><td>9356463077</td></tr>
           <tr><td>ram</td><td>ram@1234gmail.com</td><td>9356463077</td></tr>
           <tr><td>ram</td><td>ram@1234gmail.com</td><td>9356463077</td></tr><tr><td>ram</td><td>ram@1234gmail.com</td><td>9356463077</td></tr>
           <tr><td>ram</td><td>ram@1234gmail.com</td><td>9356463077</td></tr>
            

    </table>
</body>
</html>
