<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 1200px;
            background-color: aliceblue;
            margin-left:100px;
            margin-top: 25px;
        }
        div{
            height: 230px;
            width: 300px;
            background-color: white;
            float: left;
            padding-left:51px;
            margin-bottom: 20px;
            margin-left: 30px; 
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
                
        }
        span{
            font-style:initial;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;

        }
        
        .one{
            border-top: 15px solid rgb(203, 38, 146);
            font-family: 'Courier New', Courier, monospace;
        }
        .two{
            border-top: 15px solid rgb(7, 196, 221);
        }
        .three{
            border-top: 15px solid rgb(21, 193, 12);
        }
        .four{
            border-top: 15px solid rgb(178, 224, 10);
        }
        .five{
            border-top: 15px solid rgb(237, 69, 235);
        }
        .six{
            border-top: 15px solid rgb(244, 142, 206);
        }
        one,img{
            width: 75px;
            height: 75px;
            margin-block-start: 20px;

        }
        .one,p{ 
            font-family: Arial, Helvetica, sans-serif;

        }

        .two,p{ 
            font-family: Arial, Helvetica, sans-serif;

        }
        .three,p{ 
            font-family: Arial, Helvetica, sans-serif;

        }
        .four,p{ 
            font-family: Arial, Helvetica, sans-serif;

        }
        .five,p{ 
            font-family: Arial, Helvetica, sans-serif;

        }
        .six,p{ 
            font-family: Arial, Helvetica, sans-serif;

        }

        .btn{

            width: 100px;
            height: 35px;
            margin-left: 500px;
            border-radius: 10px;
            background-color: rgb(232, 13, 148);
            color: white;
            margin-bottom: 200px;
            
        }
       
    </style>
</head>
<body>
    <div class="main">
           <span><p> We wrok in dedeicated project <br class="name"> teams,Ux desgin</p></span>
            <div class="one">
                <img src="images/mask01.png" alt="">
               <p><h4>Research user needs</h4> Discover pain points and understand <br>user beheviour </p>
            </div>
            <div class="two">
                <img src="images/mask01.png" alt="">
                <p><h4>Prototype an idea</h4> Validate ideas with an interactive <br>Prototype of your vision </p>
            </div>
            <div class="three">
                <img src="images/mask01.png" alt="">
                <p><h4>Desgin a new product</h4> Lanuch an MVP a best in class user<br>experience </p>
            </div>
            <div class="four">
                <img src="images/mask01.png" alt="">
                <p><h4>Improve a product</h4>Become a category leader using <br>designops and UXVUI design</p>
            </div>
            <div class="five">
                <img src="images/mask01.png" alt="">
                <p><h4>Buliid Marketin Plan</h4> Easiest way to manage your projects  <br>and task. </p>
            </div>
            <div class="six">
                <img src="images/mask01.png" alt="">
                <p><h4>24/7 Support</h4>Arnet porittitor eget dolor morbi non. <br>Facilisis volutpat est velit egestas </p>
            </div>
            <input type="button" name="s" class="btn" value="Conatact Us">
          </div>
         

</body>
</html>