<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }
        h1{
            text-align: center;
        }
        .contenar{
            font-size: 10px;
            border: 2px solid red;
            
            height: 100vh;
            width: 100vw;
            /* 100vh means viw port heght  */
            /* width 100vw viw wideth */

        }
        #frist{
        
            font-size: 5em;
            /* em depend upon parent class 10px= 5*10= 50px */

            padding: 2em;
            /* pading depend upon 5em 5em*2em=15px padding */
        }
        #second{
            font-size: 3rem;
            padding: 2rem;
            /* html is root element and rem is justify html element size */

        }
    </style>
</head>
<body>
    <div class="contenar">
        <h1 id="frist"> this is frist heding</h1>
        <h1 id="second"> this is second heding</h1>
        <h1 id="thrid"> this is frist third</h1>
    </div>
</body>
</html>
