<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizablity and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black
        }
        #box1{
            background-color: red;
             position: relative;
             top: 49px;
             z-index: -34;
             /* z-index only wrok from postions */
        }
        #box2{
            position: relative;
            
            top: 14px;
            z-index: -216;
            background-color:green;
            /* visibility: hidden;  */
            /* hide element but space is avilable */
            /* display: none; */
            /* display totale delete element  */
        }
        #box3{
            background-color: aqua;

        }
        #box4{
            background-color: blue;

        }


    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>